# xxx-stat

./: README.md  clean.sh  pom.xml
src/main/java/com/xxx/stat/: StatApplication.java
src/main/java/com/xxx/stat/api/job/: JobController.java
src/main/java/com/xxx/stat/api/stat/: StatController.java
src/main/java/com/xxx/stat/api/transaction/: TransactionController.java
src/main/java/com/xxx/stat/api/transaction/res/: TransactionSummaryVo.java
src/main/java/com/xxx/stat/api/transaction/res/model/: TransactionElement.java  TransactionElementGrowth.java  TransactionElementOfDay.java
src/main/java/com/xxx/stat/common/exception/: GlobalExceptionHandler.java  StatException.java
src/main/java/com/xxx/stat/common/filter/: AuthFilter.java  CorsFilter.java
src/main/java/com/xxx/stat/common/job/: ScheduleConfig.java
src/main/java/com/xxx/stat/common/log/: StatLogProvider.java
src/main/java/com/xxx/stat/common/sync/: SyncProvider.java
src/main/java/com/xxx/stat/common/time/: UTCTimeZoneConfiguration.java
src/main/java/com/xxx/stat/common/util/: BigDecimalUtil.java  DateUtil.java
src/main/java/com/xxx/stat/core/job/: IJobProvider.java  JobProvider.java
src/main/java/com/xxx/stat/core/job/retailer/: RetailerJobProvider.java
src/main/java/com/xxx/stat/core/job/summary/: SummaryJobProvider.java
src/main/java/com/xxx/stat/core/stat/data/: StatDataProvider.java
src/main/java/com/xxx/stat/core/stat/data/node/: StatGroup.java  StatGroupNode.java
src/main/java/com/xxx/stat/core/stat/flush/: Flush.java
src/main/java/com/xxx/stat/core/stat/flush/entity/: StatElement.java  StatElementSizeOfDay.java  StatElementSizeOfHour.java  StatElementSizeOfTotal.java  StatElementSizeOfYear.java
src/main/java/com/xxx/stat/core/stat/flush/entity/base/: StatEntity.java
src/main/java/com/xxx/stat/core/stat/job/: Job.java  StatJob.java
src/main/java/com/xxx/stat/core/stat/provider/: Platform.java  RetailerPair.java  SizeOfTotal.java  StatProvider.java  StatType.java  StatUnit.java
src/main/java/com/xxx/stat/core/stat/provider/analyzer/: IStatAnalyzer.java  IStatAnalyzerHelper.java
src/main/java/com/xxx/stat/core/stat/provider/analyzer/logistics/: LogisticsFinishAnalyzer.java  LogisticsNewAnalyzer.java
src/main/java/com/xxx/stat/core/stat/provider/analyzer/merchant/: MerchantActiveAnalyzer.java  MerchantNewAnalyzer.java  MerchantSaleAnalyzer.java
src/main/java/com/xxx/stat/core/stat/provider/analyzer/order/: OrderDeliveredAmtAnalyzer.java  OrderDeliveredNumAnalyzer.java  OrderInShipAmtAnalyzer.java  OrderInShipNumAnalyzer.java  OrderPayNumAnalyzer.java  OrderPayedAmtAnalyzer.java  OrderReceivedAmtAnalyzer.java  OrderReceivedNumAnalyzer.java  OrderRefundedAnalyzer.java  OrderRefundedRetailerAnalyzer.java  OrderSkuPayedAnalyzer.java  OrderSkuRefundAmtAnalyzer.java  OrderSkuRefundNumAnalyzer.java  OrderUnPayAnalyzer.java  OrderWaitShipAmtAnalyzer.java  OrderWaitShipNumAnalyzer.java  ProductRefundNumAnalyzer.java
src/main/java/com/xxx/stat/core/stat/provider/analyzer/product/: ProductNumCategoryAnalyzer.java  ProductPayedAnalyzer.java  ProductPriceAdjustAnalyzer.java  ProductPutOffAnalyzer.java  ProductPutOnAnalyzer.java  ProductSaleAnalyzer.java  ProductSaleSkuAnalyzer.java
src/main/java/com/xxx/stat/core/stat/provider/analyzer/user/: UserAddCartAnalyzer.java  UserBuyNumAnalyzer.java  UserCheckoutAnalyzer.java  UserLoginAnalyzer.java  UserRegAnalyzer.java
src/main/java/com/xxx/stat/core/stat/provider/cache/: StatCacheHelper.java
src/main/java/com/xxx/stat/core/stat/utils/: StatDateUtils.java
src/main/java/com/xxx/stat/core/transaction/data/: TransactionDataProvider.java
src/main/java/com/xxx/stat/core/transaction/flush/: Flush.java
src/main/java/com/xxx/stat/core/transaction/provider/: ISummaryAnalyzer.java  SummaryAnalyzer.java  SummaryType.java
src/main/java/com/xxx/stat/core/transaction/provider/index/: IndexFunnelSummaryAnalyzer.java  IndexRetailerTransactionSummaryAnalyzer.java  IndexTransactionSummaryAnalyzer.java
src/main/java/com/xxx/stat/core/transaction/provider/order/: OrderPayAnalyzer.java  OrderRefundAnalyzer.java
src/main/java/com/xxx/stat/core/transaction/provider/product/: ProductAnalyzer.java
src/main/java/com/xxx/stat/core/transaction/provider/retailer/: RetailerAnalyzer.java
src/main/java/com/xxx/stat/core/transaction/provider/user/: UserAnalyzer.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/xxx/stat/: StatTest.java
